---
author: Jan Aerts
name: test_script.rb
description: Description of my test_script
options:
  - short: i
    long: infile
    description: Input file.
    example: my_in.txt
    required: true
    type: String
  - short: o
    long: outfile
    description: Output file.
    example: my_out.txt
    default: outfile.txt
  - short: v
    long: verbose
    type: Boolean
    default: false
    description: Verbosity
